# 📌 Напишите функцию, которая получает на вход директорию и рекурсивно обходит её и все вложенные директории. Результаты обхода сохраните в файлы json, csv и pickle.
# ○ Для дочерних объектов указывайте родительскую директорию.
# ○ Для каждого объекта укажите файл это или директория.
# ○ Для файлов сохраните его размер в байтах, а для директорий размер файлов в ней с учётом всех вложенных файлов и директорий.

from homework import walk_dir, save_to_json, save_to_csv, save_to_pickle

data = walk_dir("test")

save_to_json(data)

save_to_csv(data)

save_to_pickle(data)

